{
  "name": "@signal-arena/workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "node --import tsx --test packages/contracts/src/*.test.ts packages/domain/src/*.test.ts packages/db/src/*.test.ts packages/providers/src/*.test.ts",
    "test:e2e": "node --import tsx --test tests/e2e/*.test.ts",
    "test:browser": "playwright test --project=api && playwright test --project=browser",
    "validate:contracts": "node --import tsx scripts/validate-contracts.ts",
    "validate:content": "node --import tsx scripts/validate-content.ts",
    "validate:learning": "node --import tsx scripts/validate-learning.ts",
    "validate:locales": "node --import tsx scripts/validate-locales.ts",
    "validate:assets": "node --import tsx scripts/validate-assets.ts",
    "validate:public-client": "node --import tsx scripts/validate-public-client.ts",
    "dev:api": "node --import tsx apps/api-server/src/main.ts",
    "db:migrate": "node --import tsx scripts/migrate-db.ts",
    "db:migrate:postgres": "node --import tsx scripts/migrate-postgres.ts",
    "db:seed": "node --import tsx scripts/seed-db.ts",
    "design-system:dev": "pnpm --filter @signal-arena/design-system-lab dev",
    "design-system:typecheck": "pnpm --filter @signal-arena/design-system-lab typecheck",
    "design-system:build": "pnpm --filter @signal-arena/design-system-lab build"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
